<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groww - online Demat, Trading </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="hoverEffect.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./LoginAndRegister/LoginAndRegisterStyle.css">
</head>
<body id="IndexBody">
    <div class="Groww_Top">
        <div class="Groww_logo">
            <img src="logo.svg">
        </div>
        <div class="Groww_searchContainer">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="What are you looking for today?">
        </div>
        <div class="Groww_LoginRegister">
            <Button>Login/Register</Button>
        </div>
    </div>
    <div>
                <!-- dropdown -->
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown button
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </div>
    </div>

    <!--Middle part-->
    <!-- <div class="middle_part">
        <div class="Grow_Middle_Left">
            <h2 class="InvestIn">
                Invest in 
                <div class="Slidder_vertical">
                    <span class="Stocks_Color">Stocks</span>
                    <span class="MutualFunds_Color">Mutual Funds</span>
                    <span class="FuturesOptions_Color">Futures & Options</span>
                    <span class="UsStocks_Color">US Stocks</span>
                    <span class="IPO_Color">IPO</span>
                    <span class="FDs_Color">FDs</span>
                    
                </div>
            </h2>
            <div class="Grow_Middle_Left_Text">
                Trusted by <span style="font-weight:bold">Millions</span> of Indians. Start investing today.
            </div>
            
            <div class="Groww_Started_Container">
                <button class="Goww_StartedButton">Get Started</button>
            </div>
        </div>
        <div class="Grow_Middle_Right">
                <div class="Grow_middle_col2">
                    <a class="mutualFunds" href="#">
                        <img src="./ImageIcon/MutualFunds.svg" width="49px" height="49px">
                        <h3>Mutual Funds</h3>
                    </a>
        
                    <a class="Stocks" href="#">
                        <img src="./ImageIcon/Stocks.svg" width="49px" height="49px">
                        <h3>Stocks</h3>
                    </a>
                </div>
                <div class="Grow_middle_col2">
                    <a class="FuturesOptions" href="#">
                        <img src="./ImageIcon/Futuresoptions.svg" width="49px" height="49px">
                        <h3>Futures & Options</h3>
                    </a>
        
                    <a class="usStocks"  href="#">
                        <img src="./ImageIcon/UsStocks.svg" width="49px" height="49px">
                        <h3>US Stocks</h3>
                    </a>
                </div>
                <div class="Grow_middle_col2">
                    <a class="ipo"  href="#">
                        <img src="./ImageIcon/IPO.svg" width="49px" height="49px">
                        <h3>IPO</h3>
                    </a>
        
                    <a class="fixedDeposit"  href="#">
                        <img src="./ImageIcon/FixedDeposits.svg" width="49px" height="49px">
                        <h3>Fixed Deposit</h3>
                    </a>
                </div>   
        </div>
    </div> -->
    <!--Our Product-->
    <div class="GrowwProduct">
        <div class="OurProduct_Text">OUR PRODUCTS</div>
        <h2 class="yourMoneyYourChoice_Text">Your Money. Your Choice.</h2>
        <div class="GrowwProduct_Navbar">
            
            <div class="GrowwProduct_StocksDetails">
                <svg width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg" class="StockActive">
                    <path d="M12.25 34.485L21.25 25.4625L27.25 31.4625L40 17.1225L37.885 15L27.25 26.9625L21.25 20.9625L10 32.235L12.25 34.485Z" fill="#5367FF" stroke="#5367FF" stroke-width="0.75"/>
                </svg>
                <div class="GrowwProduct_StocksText">Stocks</div>      
            </div>
            <div class="GrowwProduct_MutualFundsDetails">
                <svg width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg" class="MutualFundActive">
                    <rect x="20.1997" y="29" width="20.8" height="6.4" fill="#00D09C"/>
                    <rect x="20.7891" y="21" width="20.2105" height="6.4" fill="#00D09C"/>
                    <path d="M20.7891 14C20.7891 13.4477 21.2368 13 21.7891 13H39.9996C40.5519 13 40.9996 13.4477 40.9996 14V19.4H20.7891V14Z" fill="#00D09C"/>
                    <path d="M17.4211 35.0628C22.0719 35.0628 25.8421 31.2926 25.8421 26.6418C25.8421 21.9909 22.0719 18.2207 17.4211 18.2207C12.7702 18.2207 9 21.9909 9 26.6418C9 31.2926 12.7702 35.0628 17.4211 35.0628Z" fill="#E6FBF6"/>
                    <path d="M17.4214 33.379C21.1421 33.379 24.1583 30.3628 24.1583 26.6421C24.1583 22.9215 21.1421 19.9053 17.4214 19.9053C13.7008 19.9053 10.6846 22.9215 10.6846 26.6421C10.6846 30.3628 13.7008 33.379 17.4214 33.379Z" fill="#00D09C"/>
                </svg>
                <div class="GrowwProduct_MutualFundsText">Mutual Funds</div>
            </div>
            <div class="GrowwProduct_UsStocksDetails">
                <svg width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg" class="UsStockActive">
                    <path d="M27.0504 8.08417L22.4188 8.0943L22.4274 12.0074L15.9763 12.0215L16.0087 26.8124L28.9107 26.7676L28.9207 31.3565L16.0187 31.3847L16.0298 36.4827L22.4808 36.4686L22.4894 40.3817L27.1209 40.3716L27.1124 36.4585L33.5634 36.4444L33.5311 21.6535L20.6291 21.6983L20.619 17.1094L33.5211 17.0812L33.5099 11.9832L27.0589 11.9973L27.0504 8.08417Z" fill="#FF585D"/>
                </svg>
                <div class="GrowwProduct_UsstocksText">US Stocks</div>
            </div>
            <div class="GrowwProduct_FDsDetails">
                <svg width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg" class="FDActive">
                    <path d="M10.0403 21.5478L10.0328 18.0885L24.6818 9.98454L39.366 18.0243L39.3736 21.4837L35.707 21.4917L35.7397 36.4823L32.0731 36.4903L32.0403 21.4997L26.8022 21.5112L26.835 36.5018L22.6445 36.5109L22.6117 21.5203L17.3737 21.5318L17.4064 36.5224L13.216 36.5315L13.1832 21.541L10.0403 21.5478Z" fill="#1DA1F2"/>
                    <rect x="10.0708" y="35.3857" width="29.3333" height="4.6125" transform="rotate(-0.125251 10.0708 35.3857)" fill="#1DA1F2"/>
                </svg>
                <div class="GrowwProduct_FDsText">FDs</div>
            </div>
            <span class="NavbarUnderlineActive"></span>
        </div>
        <div class="GrowwProduct_Display">
            
            <div class="GrowwProduct_StocksDetails_Display">
                <div class="GrowwProduct_StocksDetails_Display_LeftPart">
                    <img src="/ImageNavigation/stocks.png" width="562px" height="355px"  class="ChangeImageAccordingNavigation">
                </div>
                <div class="GrowwProduct_StocksDetails_Display_RightPart">
                    <h2><span class="ZeroText">Zero</span> <span class="InsideContent">account charges</span></h2>
                    <div class="stocksDetails_Text">
                        You don't have to pay  a single rupee for opening a stocks
                        account or account maintenance.
                    </div>
                    <div class="GrowwProduct_Button_CreateAccountFree">
                        <button>Create Account Free</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="veiwAllProduct_Container">
            <a class="text" href="#">
                View all Product 
                <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>
    </div>
    
    <div class="Groww_TrustedByContainer">
        <div class="Groww_TrustedBackgroundImage">
            <div class="GrowwTrusted_Left">
                <h2 class="GrowwTrusted_Left_Heading">
                    Trusted by <br>
                    20 million+ users
                </h2>
                <div class="GrowwTrusted_left_Text">
                    Our cutting-edge technology ensure that all your information remains 
                    fully encrypted and secure.
                </div>
            </div>
            <div class="GrowwTrusted_right"></div>
        </div>
    </div>
    <!--Will be add after-->
    <!--Keep Learning Keep Growing-->
    <div class="GrowwLearningSection">
        <h2 class="GrowwLearning_Heading">Keep learning. Keep growing.</h2>
        <div class="GrowwLearning_Container">
            <a href="" class="howToSelect">
                <div class="GrowwLeaning_Image">
                    <img src="./ImageLearning/howToSelect.png">
                </div>
                <div class="GrowwLearning_Details">
                    How to Select/Pick Stocks for
                    Intraday
                </div>
            </a>
            <a  href="" class="beginnersGuide">
                <div class="GrowwLeaning_Image">
                    <img src="./ImageLearning/beginning.png">
                </div>
                <div class="GrowwLearning_Details">
                    Beginners to Guide to Mutual 
                    Funds
                </div>
            </a>
            <a  href="" class="howToDiversify">
                <div class="GrowwLeaning_Image">
                    <img src="./ImageLearning/Diversify.png">
                </div>
                <div class="GrowwLearning_Details">
                    How to Diversify in the Time of 
                    Market Volatility
                </div>
            </a>
        </div>
        <div class="GrowwLearning_moreSection">
            <a href="">
                View all article
                <i class="fa-solid fa-arrow-right"></i> 
            </a>
        </div>
    </div>
    <!--In The Press-->
    <div class="GrowwInPressSection">
        <div class="GrowwInPressSection_Heading">
            <hr><h1 class="GrowwInpressSection_Text">In The Press</h1><hr>
        </div>
        <div class="GrowwInPress_Name">
            <img src="./InPressSection/ys.9166bd37.svg">
            <img src="./InPressSection/live.7edf8d7a.svg">
            <img src="./InPressSection/business.dc402a84.svg">
            <img src="./InPressSection/enter.09e9d78c.svg">
        </div>
    </div>
    <!--Creating proud investors-->
    <div class="GrowwInvestor">
        <div class="GrowwInvestor_top">
            <div class="headingandDetails">
                <h2>Creating proud investors.</h2>
                <p>You can feel the pride of being a Groww investor in their words.</p>
            </div>
            <div class="GrowwInvestor_moreSection">
                <a href="#">
                    View More <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
        </div>
        <div class="GrowwInvestor_ReviewsContainer">
            <div class="GrowwInvestor_ReviewBox">
                <div class="GrowwInvestor_Profile_star">
                    <div class="GrowwInvestor_image">
                        <img src="./ImageInvestor/ankitImg.png">
                    </div>
                    <div class="GrowwInvestor_Star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
                <div class="GrowwInvestor_Telling">
                    <p>
                        “Groww.in was the platform where I 
                        first got onboard to MF and I would 
                        have to say, even for a beginner like
                         me it made things quite easier to 
                         explore and invest.
                    </p>
                    <div class="GrowwInvestor_Name_profession">
                        <div class="GrowwInvestor_Name">Ankit Puri</div>
                        <div class="GrowwInvestor_Profession">Product Specialist, Google</div>
                    </div>
                </div>
            </div>
            <div class="GrowwInvestor_ReviewBox">
                <div class="GrowwInvestor_Profile_star">
                    <div class="GrowwInvestor_image">
                        <img src="./ImageInvestor/amitImg.ebb056f0.jpeg">
                    </div>
                    <div class="GrowwInvestor_Star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
                <div class="GrowwInvestor_Telling">
                    <p>
                        “Actually, the UI is extremely simple
                         and easy for users to adapt, that’s 
                         what makes it unique. Many of my 
                         referrals have also joined and 
                         enjoying GROWW.
                    </p>
                    <div class="GrowwInvestor_Name_profession">
                        <div class="GrowwInvestor_Name">Amit Sharma</div>
                        <div class="GrowwInvestor_Profession">Solution Architect, Amazon Web Services</div>
                    </div>
                </div>
            </div>
            <div class="GrowwInvestor_ReviewBox">
                <div class="GrowwInvestor_Profile_star">
                    <div class="GrowwInvestor_image">
                        <img src="./ImageInvestor/roopaImg.5575c84f.jpg">
                    </div>
                    <div class="GrowwInvestor_Star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
                <div class="GrowwInvestor_Telling">
                    <p>
                        “If you are one of those who would 
                        like to take control of how you 
                        save, use Groww. It’s ridiculously 
                        easy portal. It just took me 5 mins
                         to set up and invest.
                    </p>
                    <div class="GrowwInvestor_Name_profession">
                        <div class="GrowwInvestor_Name">Roopa Ambekar</div>
                        <div class="GrowwInvestor_Profession">Founder of Uber Medspa & Style Lounge</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="InvestAnyWhereContainer">
        <div class="InvestAnyWhereContainer_Left">
            <h2 class="InvestAnyWhereContainer_Left_Text">Invest anywhere, anytime.</h2>
            <p>Don’t worry about which device to use. Because we’re in every one of them.</p>

            <div class="ListContainer">
                <div class="ListContainer_List">
                    <div class="ListContainer_Icon">
                        <img src="./imageList/dash.a7e0c55c.svg">
                    </div>
                    <div class="ListContainer_Details">
                        <div class="ListContainer_Details_Heading">Stay on top of everything</div>
                        <div class="ListContainer_Details_Heading_Description">Keep track of your investments at anytime with Groww.</div>
                    </div>
                </div>
                <div class="ListContainer_List">
                    <div class="ListContainer_Icon">
                        <img src="./imageList/sync.3ac006aa.svg">
                    </div>
                    <div class="ListContainer_Details">
                        <div class="ListContainer_Details_Heading">Always in Sync</div>
                        <div class="ListContainer_Details_Heading_Description">Groww will take care of synchronizing data so you can focus on investing.</div>
                    </div>
                </div>

            </div>
        </div>
        <div class="InvestAnyWhereContainer_Right">
            <div class="InvestAnyWhereContainer_Right_1">
                <div class="applist">
                    <img src="./imageList/applicationImage/ios.png">
                </div>
                <div class="applist">
                    <img src="./imageList/applicationImage/android.png">
                </div>
            </div>
            <div class="InvestAnyWhereContainer_Right_1">
                <div class="applist">
                    <img src="./imageList/applicationImage/web.png">
                </div>
            </div>      
        </div>
    </div>

    <!--Support Section-->
    <div class="SupportSection">
        <div class="SupportContainer">
            <div class="SupportSection_left">
                <h2>We’re with you, at every step.</h2>
                <p>For any query you have, find the answer
                     quickly on our Help & Support. Need a 
                     little more help? We’re happy to talk via call or chat.
                </p>
                <button>Get In Touch</button>
            </div>
            <div class="SupportSection_Right">
                <img src="./ImageSupport/hns-support-img.png" width="261px" height="327px">
            </div>
        </div>
    </div>

    <!--Footer Section-->
    <div class="FooterSection">
        <div class="row">
            <div class="GrowwCompanyDetails">
                <img src="./FooterSectionLogo/logo-light-groww.1815ad63.svg" width="150px" height="50">
                <p class="FooterSection_Address1">No.11, 2nd floor, 80 FT Road</p>
                <p class="FooterSection_Address2">4th Block, S.T Bed, Koramangala</p>
                <p class="FooterSection_Address3">Bengaluru – 560034</p>


                <!--using the image available on the -->
                <div class="FooterSection_ContactSocialMedia">
                    <div class="ContactUs">Contact Us</div>
                    <a href="#" class="SocialMedia_icon"><img src="./SocialMediaIcon/fb_icon_groww.1c94e937.svg"></a>
                    <a href="#" class="SocialMedia_icon"><img src="./SocialMediaIcon/twitter_icon_groww.4cb988f6.svg"></a>
                    <a href="#" class="SocialMedia_icon"><img src="./SocialMediaIcon/yt_icon_groww.ec96b677.svg"></a>
                    <a href="#" class="SocialMedia_icon"><img src="./SocialMediaIcon/instagram_icon_groww.0454c1a2.svg"></a>
                    <a href="#" class="SocialMedia_icon"><img src="./SocialMediaIcon/linkedin_icon_groww.b15f8240.svg"></a>
                    <a href="#" class="SocialMedia_icon"><img src="./SocialMediaIcon/telegram_icon_groww.f6524497.svg"></a>

                </div>
            </div>
            <div class="FooterSection_Product">
                <h2>PRODUCTS</h2>
                <div class="FooterSection_ProductList">Stocks</div>
                <div class="FooterSection_ProductList">Futures & Options</div>
                <div class="FooterSection_ProductList">Mutual Funds</div>
                <div class="FooterSection_ProductList">Fixed Deposit</div>
                <div class="FooterSection_ProductList">US Stocks</div>
            </div>
            <div class="FooterSection_Groww">
                <h2>GROWW</h2>
                <div class="FooterSection_GrowwList">About Us</div>
                <div class="FooterSection_GrowwList">Pricing</div>
                <div class="FooterSection_GrowwList">Blog</div>
                <div class="FooterSection_GrowwList">Media & Press</div>
                <div class="FooterSection_GrowwList">Carrees</div>
                <div class="FooterSection_GrowwList">Help & Support</div>
            </div>
            <div class="FooterSection_QuickLink">
                <h2>QUICK LINKS</h2>
                <div class="FooterSection_QuickLinkList">AMC Mutual Funds</div>
                <div class="FooterSection_QuickLinkList">Calculators</div>
                <div class="FooterSection_QuickLinkList">Glossary</div>
                <div class="FooterSection_QuickLinkList">Open Demat Account</div>
                <div class="FooterSection_QuickLinkList">Groww Digest</div>
                <div class="FooterSection_QuickLinkList">Groww Academy</div>
                <div class="FooterSection_QuickLinkList">Sitemap</div>
            </div>
        </div>


        <div class="horizontalLine"></div>

        <div class="GrowwFooterlast">
            <div class="GrowwCopyRight">
                © 2016-2022 Groww. All right reserved, Built with 💖 in india
            </div>
            <div class="GrowwApplicationDownload">
                <a href="#"><img src="./applicationAvailable/app-store-logo.060773ea.svg"></a>
                <a href="#"><img src="./applicationAvailable/google-play-badge.0547a72f.svg"></a>
            </div>
        </div>
    </div>

    <script src="Javascript.js"></script>
    <script src="./LoginAndRegister/loginAndRegister.js"></script>
</body>
</html>