@import url(./LoginAndRegisterAnimationStyle.css);
.LoginAndRegisterContainer{
    position: absolute;
    background-color: rgba(0,0,0,0.7);
    width:100%;
    height: 100vh;
    top:0;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}
.LoginBody{  /**main login body*************/
    width:900px;
    height: 460px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
}

/************************ Left part *********************************/
.LoginBodyLeft{
    width: 450px;
    height: 100%;
    background-image: url("./BackgroundImage/patternImg.svg");
    display: flex;
    flex-direction: column;
    justify-content: space-between;


}
.LoginBodyLefth2{
    width: 250px;
    height: 100px;
    margin:60px 0px 50px 50px;
    font-size: 40px;
    line-height: 50px;
    color:#fff;
}
.LoginBodyLeftBottom{
    width: 300px;
    height: 100px;
    /* background-color: red; */
    margin:0px 0px 40px 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.LoginBodyLeftBottomAnimation{
    width: 70px;
    height: 10px;
    background-color:#fff;
    animation: AnitionWidth 3s linear infinite;
}
.LoginBodyLeftBottomText{
     margin-top: 20px;
     font-size: 28px;
     color:#fff;
}
/**************************Right Part ***********************************/
.LoginBodyRight{
    background-color: #fff;
    width: 450px;
    height: 100%;
}
.LoginBodyRighth1{
    margin:60px 0px 50px 50px;
    font-size: 40px;
}
.LoginBodyRightGoogleConTainer{
    width: 340px;
    height: 50px;
    box-shadow: -5px -5px 10px rgba(0,0,0,0.1),
    5px 5px 10px rgba(0,0,0,0.1);
    margin:0px 0px 50px 50px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.LoginBodyRightGoogleConTainerImg{
    width: 50px;
    height: 50px;
    background-image: url(./BackgroundImage/google-icon.svg);
    background-repeat: no-repeat;
    margin-top: 30px;
    font-size: 20px;
}

.HorizonalLIne{
    height: 1px;
    width: 70px;
    background-color:#ccc;
}
.MainLinesection{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.ORtext{
    color:rgb(44, 44, 44);
    font-size: 18px;
}
/**EmailContainer*********/
.EmailContainer{
    display: flex;
    flex-direction: column;
    margin:20px 50px 0px 50px;
    padding:5px;
    border-bottom: 1.5px solid #000;

}
.EmailText{
    font-size: 18px;

}
.EmailContainer:focus-within{
    color:#26d7ab;
}
.InputTextBox{
    font-size: 18px;
    border:none;
    outline:none;
    width: inherit;
}
.InputTextBox:focus{
    border-bottom: 2px solid #26d7ab;
    position: relative;
    top:5px;
}
/**continue button*/
.ContinueButton{
    margin:20px 50px 0px 50px;
    width:350px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #26d7ab;
    color:white;
    font-size: 18px;
    border-radius: 5px;
}